# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = uwsm app -- brave --new-window

bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private

bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
windowrule = workspace 4, match:class spotify

bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker

bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"

bindd = SUPER SHIFT, N, Zed, exec, uwsm app -- /home/ioio/.local/bin/zed
windowrule = workspace 1, match:class dev.zed.Zed

bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-or-focus-webapp Mail "https://mail.proton.me/"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-or-focus-webapp Calendar "https://calendar.proton.me/"
bindd = SUPER SHIFT, S, Slack, exec, omarchy-launch-or-focus-webapp Slack "https://app.slack.com/client/T088M7V5HFB/C09R1M2K2FP"

unbind = SUPER SHIFT ALT, SPACE
bindd = SUPER SHIFT, A, Omarchy menu, exec, omarchy-menu

# Bind workspaces to monitors: 1-3 on external, 4 on laptop
workspace = 1, monitor:desc:Dell Inc. DELL U2721DE 8V7XZ13, default:true
workspace = 2, monitor:desc:Dell Inc. DELL U2721DE 8V7XZ13
workspace = 3, monitor:desc:Dell Inc. DELL U2721DE 8V7XZ13

workspace = 1, monitor:desc:Dell Inc. DELL U2723QE 6LPX2P3, default:true
workspace = 2, monitor:desc:Dell Inc. DELL U2723QE 6LPX2P3
workspace = 3, monitor:desc:Dell Inc. DELL U2723QE 6LPX2P3

workspace = 4, monitor:eDP-1
