# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
env = GDK_SCALE,1.75
monitor=,preferred,auto,1.333333

# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.333333

# monitor = desc:Dell Inc. DELL U2721DE 8V7XZ13, 2560x1440@60, auto, 1
# monitor = desc:Dell Inc. DELL U2723QE 6LPX2P3, 3840x2160@60.00Hz, auto, 1.333333

